<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/list_padding"
    tools:context="ListActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/list_item_text_lage"
            android:text="@string/list_town"
            android:padding="@dimen/list_padding"
            />
        <Space
            android:layout_width="230dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/alarmButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingTop="@dimen/icon_padding"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:src="@drawable/ic_list_bell"
            android:contentDescription="TODO" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>